<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car_Price_prediction</title>
    </head>
    
<style>


input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bolder;
}

input[type=submit] {
  width: 80%;
  background-color: #673ab7;
  color:#3aff22;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:100;
  font-weight: initial;
}


input[type=submit]:hover {
  background-color: #ff0076e3;
}
form{
    border-radius: 10px;
    padding-top: 5%;
    font-weight: bolder;
    -webkit-text-stroke-width: thin;
    width: 450px;
}
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
}
h1{
    color: rgb(10 102 196 / 88%);
    font-size: 40px;
    font-weight: revert;
    margin-left: 50px;
}
h2{
  color: darkmagenta;
  /* font-size: 20px; */
  margin-left: 60px;
}

body {
            
            background-image: url("static/original.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
       
</style>

<body>

<h1>Car Price Prediction</h1>

<div>
 <form action="{{ url_for('predict')}}" method="post" style="background-color:#4cafaf">

<label for="Year">Year of Purchase</label><br>
<input type="text" id="Year" name="Year" placeholder="Enter year of manufacture" required="required"><br>
<label for="Present_Price">Showroom Price(in lakhs)</label><br>
<input type="text" id="Present_Price" name="Present_Price" placeholder="Enter Present price in lacs" required="required"><br>
<label for="Kms_Driven">Kilometers Driven</label><br>
<input type="text" id="Kms_Driven" name="Kms_Driven" placeholder="Enter total Kms Driven" required="required"><br>
     
<label for="Owner">No. of owners</label><br>
<select id="owner" name="Owner">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="3">3</option>
    </select><br>
<label for="Fuel_Type_Petrol">Fuel</label><br>
    <select id="Fuel_Type_Petrol" name="Fuel_Type_Petrol" required="required">
      <option value="Petrol">petrol</option>
      <option value="Diesel">diesel</option>
      <option value="Cng">cng</option>
    </select><br>
<label for="Seller_Type_Individual">Owner type</label><br>
    <select id="Seller_Type_Individual" name="Seller_Type_Individual" required="required">
      <option value="dealer">dealer</option>
      <option value="individual">individual</option>
      </select><br>
<label for="Transmission_Mannual">Transmission type</label><br>
    <select id="Transmission_Mannual" name="Transmission_Mannual" required="required">
      <option value="mannual car">mannual car</option>
      <option value="automatic car">automatic car</option>
     </select> <br>

<input type="submit" value="Calculate Selling Price">
</form>
</div>

<h2><b>{{ prediction_text }}</b></h2>

</body>
</html>
